{
    "cSpell.words": [
        "Disp",
        "Ecos",
        "Frec",
        "frecuencias",
        "lineales",
        "Matriz",
        "Qbit",
        "qubits",
        "Referencias",
        "resultado",
        "resultados",
        "Rfkn",
        "Rnfk"
    ]
}